
spring.application.name=SpringEcom
spring.datasource.url=jdbc:postgresql://localhost:5432/isha
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.hibernate.ddl-auto=update